{
  "name": "stt-electron",
  "version": "1.0.0",
  "description": "Electron app for capturing microphone and speaker audio with Deepgram transcription",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "format": "prettier --write .",
    "lint:fix": "eslint --fix \"**/*.{js,jsx,ts,tsx}\"",
    "build-native": "cd native-audio && npm install && npm run rebuild",
    "postinstall": "npm run build-native || echo 'Native module build skipped (not on macOS or build failed)'"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.5.0",
    "@electron-toolkit/eslint-config": "^2.1.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@livekit/krisp-noise-filter": "^0.4.0",
    "@vitejs/plugin-react": "^5.1.2",
    "dotenv": "^17.2.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-unused-imports": "^4.3.0",
    "form-data": "^4.0.5",
    "livekit-client": "^2.16.1",
    "node-addon-api": "^7.0.0",
    "prettier": "^3.7.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.11.0",
    "vite": "^7.3.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "electron": "^39.2.6",
    "electron-builder": "^24.9.1",
    "node-gyp": "^10.0.0",
    "terser": "^5.44.1"
  }
}
